# Spring5Microservices

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/common/collection/: WeightedCollection.java
common/src/main/java/com/common/converter/: BaseConverter.java
common/src/main/java/com/common/converter/enums/: BaseEnumConverter.java
common/src/main/java/com/common/dto/: AuthenticationInformationDto.java  ErrorResponseDto.java  UsernameAuthoritiesDto.java
common/src/main/java/com/common/enums/: ExtendedHttpStatus.java  RestApiErrorCode.java
common/src/main/java/com/common/exception/: JsonException.java  TokenExpiredException.java  UnauthorizedException.java
common/src/main/java/com/common/service/: CacheService.java  EncryptorService.java
common/src/main/java/com/common/util/: CollectionUtil.java  JsonUtil.java  NumberUtil.java  PredicateUtil.java  StringUtil.java  ValidationUtil.java
common/src/main/java/com/common/validation/: Invalid.java  Valid.java  Validation.java  Validator.java
common/src/main/java/com/common/validator/enums/: EnumHasInternalStringValue.java  EnumHasInternalStringValueValidator.java  IEnumInternalPropertyValue.java
common/src/test/java/com/common/: PizzaDto.java  PizzaEnum.java
common/src/test/java/com/common/collection/: WeightedCollectionTest.java
common/src/test/java/com/common/service/: CacheServiceTest.java  EncryptorServiceTest.java
common/src/test/java/com/common/util/: CollectionUtilTest.java  JsonUtilTest.java  NumberUtilTest.java  PredicateUtilTest.java  StringUtilTest.java  ValidationUtilTest.java
common/src/test/java/com/common/validation/: ValidationTest.java  ValidatorTest.java
common/src/test/java/com/common/validator/enums/: EnumHasInternalStringValueValidatorTest.java
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
docker/prometheus/: prometheus.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/order/configuration/rest/: GlobalErrorWebExceptionHandler.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/util/converter/: OrderConverter.java  OrderLineConverter.java  PizzaConverter.java
order-service/src/test/java/com/order/controller/: OrderControllerTest.java
pizza-service/: pom.xml
pizza-service/src/main/java/com/pizza/configuration/: Constants.java
pizza-service/src/main/java/com/pizza/configuration/rest/: GlobalErrorWebExceptionHandler.java
pizza-service/src/main/java/com/pizza/configuration/security/: SecurityManager.java
pizza-service/src/main/java/com/pizza/controller/: PizzaController.java  UserController.java
pizza-service/src/main/java/com/pizza/dto/: IngredientPizzaSummaryDto.java  PizzaDto.java
pizza-service/src/main/java/com/pizza/enums/: PizzaEnum.java
pizza-service/src/main/java/com/pizza/repository/: PizzaRepository.java
pizza-service/src/main/java/com/pizza/service/cache/: UserBlacklistCacheService.java
pizza-service/src/main/java/com/pizza/util/converter/: IngredientConverter.java  PizzaConverter.java
pizza-service/src/main/java/com/pizza/util/converter/enums/: PizzaEnumConverter.java
pizza-service/src/main/resources/: application.yml
pizza-service/src/test/java/com/pizza/controller/: PizzaControllerTest.java
pizza-service/src/test/java/com/pizza/service/cache/: UserBlacklistCacheServiceTest.java
registry-server/: pom.xml
registry-server/src/main/resources/: application.yml  bootstrap.yml
scripts/: run_all.sh
scripts/chaos/: call_chaos.sh
security-jwt-service/: pom.xml
security-jwt-service/src/main/java/com/security/jwt/configuration/: Constants.java
security-jwt-service/src/main/java/com/security/jwt/configuration/rest/: GlobalErrorWebExceptionHandler.java
security-jwt-service/src/main/java/com/security/jwt/controller/: CacheController.java  SecurityController.java
security-jwt-service/src/main/java/com/security/jwt/service/: AuthenticationService.java  SecurityService.java
security-jwt-service/src/main/java/com/security/jwt/service/cache/: JwtClientDetailsCacheService.java
security-jwt-service/src/main/java/com/security/jwt/util/: JweUtil.java  JwsUtil.java
security-jwt-service/src/main/resources/: bootstrap.yml
security-jwt-service/src/test/java/com/security/jwt/: TestDataFactory.java
security-jwt-service/src/test/java/com/security/jwt/controller/: SecurityControllerTest.java
security-jwt-service/src/test/java/com/security/jwt/service/: AuthenticationServiceTest.java  SecurityServiceTest.java
security-jwt-service/src/test/java/com/security/jwt/service/cache/: JwtClientDetailsCacheServiceTest.java
security-jwt-service/src/test/java/com/security/jwt/util/: JwsUtilTest.java
security-oauth-service/: pom.xml
security-oauth-service/src/main/java/com/security/oauth/configuration/: Constants.java
security-oauth-service/src/main/java/com/security/oauth/service/cache/: ClientDetailsCacheService.java
security-oauth-service/src/main/resources/: bootstrap.yml
security-oauth-service/src/test/java/com/security/oauth/service/cache/: ClientDetailsCacheServiceTest.java
